# Themis.Geometry.Server

./: .gitignore  README.md  Themis.Geometry.Server.sln
src/Themis.Geometry.Server/: AppException.cs  Constants.cs  Dockerfile  Logging.cs  Program.cs  Themis.Geometry.Server.csproj  WeatherForecast.cs  appsettings.json
src/Themis.Geometry.Server/Builders/: PointCollectionBuilder.cs
src/Themis.Geometry.Server/Builders/Interfaces/: IFluentBuilder.cs  IPointCollectionBuilder.cs
src/Themis.Geometry.Server/Commands/: GetNearestNeighbourCommand.cs  GetNearestNeighboursCommand.cs  GetProjectionEpsgCodeCommand.cs  GetProjectionWktCommand.cs  SetProjectionEpsgCodeCommand.cs  SetProjectionWktCommand.cs
src/Themis.Geometry.Server/Controllers/: PointsController.cs  ProjectionController.cs  WeatherForecastController.cs
src/Themis.Geometry.Server/Handlers/: GetNearestNeighbourHandler.cs  GetNearestNeighboursHandler.cs  GetProjectionEpsgCodeHandler.cs  GetProjectionWktHandler.cs  SetProjectionEpsgCodeHandler.cs  SetProjectionWktHandler.cs
src/Themis.Geometry.Server/HealthChecks/: StartupHealthCheck.cs
src/Themis.Geometry.Server/Middleware/: ErrorHandlingMiddleware.cs
src/Themis.Geometry.Server/Models/Points/: Point.cs  PointCollection.cs
src/Themis.Geometry.Server/Properties/: launchSettings.json
src/Themis.Geometry.Server/Registrations/: HealthCheckRegistration.cs  ServiceRegistration.cs
src/Themis.Geometry.Server/Services/: FileSystemService.cs  PointProviderService.cs  PointProviderServiceConfig.cs  ProjectionService.cs  StartupBackgroundService.cs
(+23 files in other folders)
